{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest", 
        "--output-dir=./reports",
        "--save-video=1440x810",
        "--viewport-size=1920x1080",
        "--isolated",
        "--image-responses=omit",
        "--no-sandbox",
        "--headless"
      ]
    }
  }
}